<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/veritech.css">
</head>
<body>
    <center>
        <div id="mydiv">
            <h1><i>VeriTech Software Services </i></h1><br/><br/>
            <p>Welcome to VeriTech Softaware Service,where a dedicated team of professionals works together to bring innovation,creativity and expertise to software industry.get to know the individuals who make our company thrive</p><br/>
            <center>--------------------------------------------</center>
            <h3>Meet our Team</h3>
            <button>Leadership/Management Team</button><br/><br/>
            <img id="img1" src="https://th.bing.com/th/id/OIP.8QiVDI6EFBT48JdhtoQefgAAAA?pid=ImgDet&w=191&h=191&c=7&dpr=1.5" alt="Founder's Image">
            <img id="img2" src="https://th.bing.com/th/id/OIP.8QiVDI6EFBT48JdhtoQefgAAAA?pid=ImgDet&w=191&h=191&c=7&dpr=1.5" alt="Founder's Image"><br/><br/><br/><br/>
            <p id="p1">[Founder Name] <br/>Founder/CEO</p>
            <p id="p2">[Founder Name] <br/>Founder/CEO</p><br/><br/><br/>
            <img id="img3" src="https://cdn.imgbin.com/11/17/6/emoticon-aTp6AXGi.jpg" alt="VP's Image">
            <img id="img4" src="https://cdn.imgbin.com/11/17/6/emoticon-aTp6AXGi.jpg" alt="VP's Image">
            <img id="img5" src="https://cdn.imgbin.com/11/17/6/emoticon-aTp6AXGi.jpg" alt="VP's Image"><br/><br/><br/><br/>
            <p id="p3">[VP Name] <br/>VP,Development & Growth</p>
            <p id="p4">[VP Name] <br/>VP,Sales & Marketing</p>
            <p id="p5">[VP Name] <br/>VP,Finance & Operation</p><br/><br/><br/><br/><br/>
            <button>Development Team</button><br/><br/>
            <img id="img6" src="https://th.bing.com/th/id/OIP.ggf-YRStXP-sLeFUXCs85gHaHa?pid=ImgDet&w=191&h=191&c=7&dpr=1.5" alt="Developer Image">
            <img id="img7" src="https://th.bing.com/th/id/OIP.ggf-YRStXP-sLeFUXCs85gHaHa?pid=ImgDet&w=191&h=191&c=7&dpr=1.5" alt="Developer Image">
            <img id="img8" src="https://th.bing.com/th/id/OIP.ggf-YRStXP-sLeFUXCs85gHaHa?pid=ImgDet&w=191&h=191&c=7&dpr=1.5" alt="Developer Image">
            <img id="img9" src="https://th.bing.com/th/id/OIP.ggf-YRStXP-sLeFUXCs85gHaHa?pid=ImgDet&w=191&h=191&c=7&dpr=1.5" alt="Developer Image"><br/><br/><br/><br/>
            <p id="p6">[Developer Name] <br/>Team Lead SE</p>
            <p id="p7">[Developer Name] <br/>Software Engineer</p>
            <p id="p8">[Developer Name] <br/>Software Engineer</p>
            <p id="p9">[Developer Name] <br/>Software Engineer</p><br/><br/><br/><br/>
            <img id="img10" src="https://th.bing.com/th/id/OIP.ggf-YRStXP-sLeFUXCs85gHaHa?pid=ImgDet&w=191&h=191&c=7&dpr=1.5" alt="Developer Image">
            <img id="img11" src="https://th.bing.com/th/id/OIP.ggf-YRStXP-sLeFUXCs85gHaHa?pid=ImgDet&w=191&h=191&c=7&dpr=1.5" alt="Developer Image">
            <img id="img12" src="https://th.bing.com/th/id/OIP.ggf-YRStXP-sLeFUXCs85gHaHa?pid=ImgDet&w=191&h=191&c=7&dpr=1.5" alt="Developer Image"><br/><br/><br/><br/>
            <p id="p10">[Developer Name] <br/>Software Engineer</p>
            <p id="p11">[Developer Name] <br/>Software Engineer</p>
            <p id="p12">[Developer Name] <br/>Software Engineer</p>
            <br/><br/><br/><br/>
            <button>Sales and Marketing Team</button><br/><br/>
            <img id="img13" src="https://th.bing.com/th/id/OIP.ggf-YRStXP-sLeFUXCs85gHaHa?pid=ImgDet&w=191&h=191&c=7&dpr=1.5" alt="SalesOfficer Image">
            <img id="img14" src="https://th.bing.com/th/id/OIP.ggf-YRStXP-sLeFUXCs85gHaHa?pid=ImgDet&w=191&h=191&c=7&dpr=1.5" alt="SalesOfficer Image">
            <img id="img15" src="https://th.bing.com/th/id/OIP.ggf-YRStXP-sLeFUXCs85gHaHa?pid=ImgDet&w=191&h=191&c=7&dpr=1.5" alt="SalesOfficer Image">
            <img id="img16" src="https://th.bing.com/th/id/OIP.ggf-YRStXP-sLeFUXCs85gHaHa?pid=ImgDet&w=191&h=191&c=7&dpr=1.5" alt="SalesOfficer Image"><br/><br/><br/><br/><p id="p13">[Employer's Name] <br/>Team Lead</p>
            <p id="p14">[Employer's Name] <br/>Sales Officer</p>
            <p id="p15">[Employer's Name] <br/>Sales Officer</p>
            <p id="p16">[Employer's Name] <br/>Sales Officer</p> <br/><br/><br/><br/>
            <img id="img17" src="https://th.bing.com/th/id/OIP.8QiVDI6EFBT48JdhtoQefgAAAA?pid=ImgDet&w=191&h=191&c=7&dpr=1.5" alt="MarketingOfficer Image">
            <img id="img18" src="https://th.bing.com/th/id/OIP.8QiVDI6EFBT48JdhtoQefgAAAA?pid=ImgDet&w=191&h=191&c=7&dpr=1.5" alt="MarketingOfficer Image">
            <img id="img19" src="https://th.bing.com/th/id/OIP.8QiVDI6EFBT48JdhtoQefgAAAA?pid=ImgDet&w=191&h=191&c=7&dpr=1.5" alt="MarketingOfficer Image"><br/><br/><br/><br/>
            <p id="p17">[Founder Name] <br/>Marketing Officer</p>
            <p id="p18">[Founder Name] <br/>Marketing Officer</p>
            <p id="p19">[Founder Name] <br/>Marketing Officer</p>
            <button id="btn">
                <a href=" https://www.linkedin.com/company/veritech-software-it-services-pvt-ltd/?originalSubdomain=in">Click Here To Know About VeriTech Software Service</a>
            </button>
              
        







            
        
        
         
    
    
        </div>


    </center>
    
    
    
</body>
</html> 